# test

./: build.gradle  gradle.properties
src/main/java/io/github/xdoxx123/bingus_mod/: ExampleMod.java  ExampleModItems.java
src/main/java/io/github/xdoxx123/bingus_mod/mixin/: TitleScreenMixin.java
src/main/java/io/github/xdoxx123/example_mod/: ExampleMod.java  ExampleModItems.java
src/main/java/io/github/xdoxx123/example_mod/mixin/: TitleScreenMixin.java
src/main/resources/: example_mod.mixins.json  quilt.mod.json
src/main/resources/assets/example_mod/lang/: en_us.json
src/main/resources/assets/example_mod/models/item/: example_item.json
src/main/resources/assets/example_mod/models/items/: example_item.json
